// Adicione isso após a linha 75 (depois de formatCurrency):

const toggleOrderDetails = (pedidoId) => {
    setExpandedOrders(prev => ({
        ...prev,
        [pedidoId]: !prev[pedidoId]
    }));
};

// Substituir a seção de itens (linhas 260-281) por:

{/* Botão Ver Detalhes */}
{pedido.itens && pedido.itens.length > 0 && (
    <div className="mt-4 pt-4 border-t border-gray-100">
        <button
            onClick={() => toggleOrderDetails(pedido.id)}
            className="w-full flex items-center justify-between px-2 py-2 hover:bg-gray-50 rounded-lg transition-colors"
        >
            <span className="text-sm font-medium text-gray-700">
                Ver Detalhes ({pedido.itens.length} {pedido.itens.length === 1 ? 'item' : 'itens'})
            </span>
            <ChevronDown
                size={20}
                className={`text-gray-600 transition-transform ${expandedOrders[pedido.id] ? 'rotate-180' : ''}`}
            />
        </button>

        {/* Itens Expandidos */}
        {expandedOrders[pedido.id] && (
            <div className="mt-3 space-y-2">
                {pedido.itens.map((item, idx) => (
                    <div
                        key={idx}
                        className="flex justify-between items-center px-3 py-2.5 bg-gray-50 rounded-lg"
                    >
                        <div className="flex-1">
                            <p className="font-medium text-gray-800 text-sm">
                                {item.nome || item.produto?.nome || `Item ${idx + 1}`}
                            </p>
                            <p className="text-xs text-gray-500 mt-0.5">
                                Quantidade: {item.quantidade}x
                            </p>
                        </div>
                        <div className="text-right">
                            <p className="font-semibold text-verde-petroleo">
                                {formatCurrency(item.precounitario || item.preco || 0)}
                            </p>
                        </div>
                    </div>
                ))}
            </div>
        )}
    </div>
)}
